# BitZenVeiculos

./: BitZenVeiculos.sln
BitZenVeiculo.API/: BitZenVeiculo.API.csproj  BitZenVeiculos.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
BitZenVeiculo.API/Controllers/: FuelsSupplyController.cs  MakesController.cs  ModelsController.cs  ReportsController.cs  UsersController.cs  VehiclesController.cs
BitZenVeiculo.API/Profiles/: FuelSupplyProfilecs.cs  UsersProfile.cs  VehiclesProfile.cs
BitZenVeiculo.API/Properties/: launchSettings.json
BitZenVeiculos.Domain/: Program.cs
BitZenVeiculos.Domain/Contracts/: IFuelSupplyRepository.cs  IMakeRepository.cs  IModelRepository.cs  IUserRepository.cs  IVehicleRepository.cs
BitZenVeiculos.Domain/DTOs/: FuelSupplyDTO.cs  ReportDTO.cs  UserDTO.cs  VehicleDTO.cs
BitZenVeiculos.Domain/Entities/: FuelSupply.cs  Make.cs  Model.cs  Supply.cs  User.cs  Vehicle.cs
BitZenVeiculos.Domain/Enums/: FuelType.cs  VehicleType.cs
BitZenVeiculos.Domain/Extensions/: EnumExtensions.cs
BitZenVeiculos.Domain/Helpers/Extensions/: EnumExtensions.cs
BitZenVeiculos.Domain/Helpers/ValidationAttributes/: NotEmptyGuidAttribute.cs  RangeCurrentDateAttribute.cs  RangeUntilCurrentYearAttribute.cs
BitZenVeiculos.Domain/ValidationAttributes/: RangeUntilCurrentYearAttribute.cs
BitZenVeiculos.Repository/: BitZenVeiculos.Repository.csproj
BitZenVeiculos.Repository/Contexts/: BitZenVeiculosContext.cs
BitZenVeiculos.Repository/Mapping/: FuelSupplyMap.cs  UserMap.cs  VehicleMap.cs
BitZenVeiculos.Repository/Migrations/: 20200816203857_BitZenVeiculos_V1.Designer.cs  20200816203857_BitZenVeiculos_V1.cs  20200818100645_BitZenVeiculos_V1.0.Designer.cs  20200818100645_BitZenVeiculos_V1.0.cs  BitZenVeiculosContextModelSnapshot.cs
BitZenVeiculos.Repository/Repositories/: FuelSupplyRepository.cs  MakeRepository.cs  ModelRepository.cs  UserRepository.cs  VehicleRepository.cs
