<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816181615_inicializando.cs" />
    <Compile Remove="Migrations\20200816181615_inicializando.Designer.cs" />
    <Compile Remove="Migrations\20200816203738_BitZenVeiculo_V1.cs" />
    <Compile Remove="Migrations\20200816203738_BitZenVeiculo_V1.Designer.cs" />
    <Compile Remove="Migrations\20200816203857_BitZenVeiculos_V1.cs" />
    <Compile Remove="Migrations\20200816203857_BitZenVeiculos_V1.Designer.cs" />
    <Compile Remove="Migrations\20200817031549_banco.cs" />
    <Compile Remove="Migrations\20200817031549_banco.Designer.cs" />
    <Compile Remove="Migrations\20200817031922_BancoNovo.cs" />
    <Compile Remove="Migrations\20200817031922_BancoNovo.Designer.cs" />
    <Compile Remove="Migrations\20200817032811_BancoInicial.cs" />
    <Compile Remove="Migrations\20200817032811_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200817033326_BitZenVeiculos_V1.cs" />
    <Compile Remove="Migrations\20200817033326_BitZenVeiculos_V1.Designer.cs" />
    <Compile Remove="Migrations\20200817035432_BitZenVeiculos.cs" />
    <Compile Remove="Migrations\20200817035432_BitZenVeiculos.Designer.cs" />
    <Compile Remove="Migrations\20200817035847_BitZenVeiculos_V1.cs" />
    <Compile Remove="Migrations\20200817035847_BitZenVeiculos_V1.Designer.cs" />
    <Compile Remove="Migrations\20200817040432_BitZenVeiculos_V1.cs" />
    <Compile Remove="Migrations\20200817040432_BitZenVeiculos_V1.Designer.cs" />
    <Compile Remove="Migrations\20200817040849_BancoNovo.cs" />
    <Compile Remove="Migrations\20200817040849_BancoNovo.Designer.cs" />
    <Compile Remove="Migrations\20200817042105_EvertonMedeiros.cs" />
    <Compile Remove="Migrations\20200817042105_EvertonMedeiros.Designer.cs" />
    <Compile Remove="Migrations\20200817044612_medeiros.cs" />
    <Compile Remove="Migrations\20200817044612_medeiros.Designer.cs" />
    <Compile Remove="Migrations\20200817044955_lucio.cs" />
    <Compile Remove="Migrations\20200817044955_lucio.Designer.cs" />
    <Compile Remove="Migrations\20200817045755_agua.cs" />
    <Compile Remove="Migrations\20200817045755_agua.Designer.cs" />
    <Compile Remove="Migrations\20200817050244_testefinal.cs" />
    <Compile Remove="Migrations\20200817050244_testefinal.Designer.cs" />
    <Compile Remove="Migrations\20200817154337_final.cs" />
    <Compile Remove="Migrations\20200817154337_final.Designer.cs" />
    <Compile Remove="Migrations\20200817154716_vaipfv.cs" />
    <Compile Remove="Migrations\20200817154716_vaipfv.Designer.cs" />
    <Compile Remove="Migrations\20200817155219_testeteste.cs" />
    <Compile Remove="Migrations\20200817155219_testeteste.Designer.cs" />
    <Compile Remove="Migrations\20200817160404_sovai.cs" />
    <Compile Remove="Migrations\20200817160404_sovai.Designer.cs" />
    <Compile Remove="Migrations\20200817160954_agoravai.cs" />
    <Compile Remove="Migrations\20200817160954_agoravai.Designer.cs" />
    <Compile Remove="Migrations\20200817161218_fdp.cs" />
    <Compile Remove="Migrations\20200817161218_fdp.Designer.cs" />
    <Compile Remove="Migrations\20200817161804_vai.cs" />
    <Compile Remove="Migrations\20200817161804_vai.Designer.cs" />
    <Compile Remove="Migrations\20200817162241_vai.cs" />
    <Compile Remove="Migrations\20200817162241_vai.Designer.cs" />
    <Compile Remove="Migrations\20200817163312_agoravai.cs" />
    <Compile Remove="Migrations\20200817163312_agoravai.Designer.cs" />
    <Compile Remove="Migrations\20200817170720_bosta.cs" />
    <Compile Remove="Migrations\20200817170720_bosta.Designer.cs" />
    <Compile Remove="Migrations\20200817171036_final.cs" />
    <Compile Remove="Migrations\20200817171036_final.Designer.cs" />
    <Compile Remove="Migrations\20200817171454_AddCarai.cs" />
    <Compile Remove="Migrations\20200817171454_AddCarai.Designer.cs" />
    <Compile Remove="Migrations\20200817173302_vaicarai.cs" />
    <Compile Remove="Migrations\20200817173302_vaicarai.Designer.cs" />
    <Compile Remove="Migrations\20200817175742_BitZenVeiculos_V1.0.cs" />
    <Compile Remove="Migrations\20200817175742_BitZenVeiculos_V1.0.Designer.cs" />
    <Compile Remove="Migrations\20200817230538_funciona.cs" />
    <Compile Remove="Migrations\20200817230538_funciona.Designer.cs" />
    <Compile Remove="Migrations\20200817230712_haduken.cs" />
    <Compile Remove="Migrations\20200817230712_haduken.Designer.cs" />
    <Compile Remove="Migrations\20200817231559_hadukenSupremo.cs" />
    <Compile Remove="Migrations\20200817231559_hadukenSupremo.Designer.cs" />
    <Compile Remove="Migrations\20200817232431_novo.cs" />
    <Compile Remove="Migrations\20200817232431_novo.Designer.cs" />
    <Compile Remove="Migrations\20200817232743_hadulen.cs" />
    <Compile Remove="Migrations\20200817232743_hadulen.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitZenVeiculos.Domain\BitZenVeiculos.Domain.csproj" />
  </ItemGroup>

</Project>
